Google/Google/MainWindow.xaml

<Window x:Class="Google.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Вход"  Margin="106,10,106,62" Grid.Column="1" />
        <TextBox Name="Email"  Margin="0,10,0,54"  Text="" Grid.Row="1" Grid.Column="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="52bende52@mail.ru" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Ответить" Click="MenuItem_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox Name="MailClick"  Margin="0,54,0,10" Grid.Column="1">
            <ComboBoxItem Content="Google" Tag="imap.gmail.com"/>
            <ComboBoxItem Content="Mail" Tag="imap.mail.ru"/>
            <ComboBoxItem Content="Yandex" Tag="imap.yandex.ru"/>
            <ComboBoxItem Content="Rambler" Tag="imap.rambler.ru"/>
        </ComboBox>
        <PasswordBox Name="Parol" Margin="0,4,0,55" Grid.Row="2" Grid.Column="1" />
        <Button Content="Войти" Grid.Row="3" Margin="0,30,0,30" Click="Button_Click" Grid.Column="1"/>
        <Label Content="Пароль" Margin="98,54,98,5" Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
